.
├── .firebaserc
├── .gitignore
├── .profile.html.swp
├── 404.htm
├── CNAME
├── __tree.txt
├── admin
│   ├── home.html
│   └── index.html
├── admin.html
├── assets
│   ├── avatars
│   ├── data
│   │   ├── cars.json
│   │   ├── cities.json
│   │   └── districts.json
│   ├── img
│   │   └── seffaf.png
│   ├── js
│   │   └── sound.js
│   └── sounds
│       ├── .gitkeep
│       └── notify.wav
├── auth.html
├── avatar-func.block
├── avatar-func.js
├── cors.json
├── css
│   └── auth.css
├── data.globals.js
├── docs
│   └── CNAME
├── favicon.ico
├── favicon.png
├── firebase.json
├── firestore.indexes.json
├── firestore.rules
├── home.html
├── home.html.bak
├── ilan-ver.html
├── ilan-ver.html.bak
├── ilan-ver.init.js
├── index.html
├── js
│   ├── auth-redirect.js
│   ├── auth.js
│   ├── firebase-config.js
│   └── logout.js
├── profile.html
├── profile.html.bak
├── reorder-shared-before-categories.js
├── reorder-strong.js
├── storage.rules
├── styles.css
└── takas-emberi
    └── assets
        └── img

14 directories, 44 files
